{
  "name": "@shipfix/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.5.0",
    "@fastify/cors": "^10.0.1",
    "@shipfix/adapter-core": "workspace:*",
    "@shipfix/contracts": "workspace:*",
    "@shipfix/db": "workspace:*",
    "@shipfix/observability": "workspace:*",
    "@shipfix/secrets": "workspace:*",
    "@shipfix/verifier": "workspace:*",
    "@shipfix/workflow": "workspace:*",
    "@temporalio/client": "^1.11.7",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.2",
    "fastify": "^5.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
